# Automatic project creation

Do: 
1) download on local
2) open vivado
3) source create_project.tcl, from the command line of the tcl console



--------------------
* RTL contains source files (tutte le altre entita')
* sim contains simulation files (test bench, generatore dati, generratore trigger ... ) 
* IP contains files generated from the IP catalog (FIFO ecc ecc...)