# Trigger on lxplus

This is an emergency repository to store code while waiting to solve Gitlab problems on atlas-pc-trigg-00.

Needs to transfer code from atlas-pc-trig-00 to lxplus, then from lxplus to GitLab.


-------------------------------------------

Author: G. Padovano, M. Bauce